# iPantherToilets

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  FlyoutPrefs.xaml  FlyoutPrefs.xaml.cs  FlyoutPrefsDetail.xaml  FlyoutPrefsDetail.xaml.cs  FlyoutPrefsFlyout.xaml  FlyoutPrefsFlyout.xaml.cs  FlyoutPrefsFlyoutMenuItem.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iPantherToilets.csproj  iPantherToilets.sln
Auth0Test/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
Common/: MaterialDesignIconsFont.cs  StarState.cs
Controls/: SimpleRatingControl.cs
Models/: Review.cs  UserInfo.cs
Resources/Styles/: Colors.xaml
Services/: ILoginRepository.cs  LoginServices.cs  ReviewServices.cs
View/: InfoPage.xaml
ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MyReviewViewModel.cs  ReviewViewModel.cs  ViewModelBase.cs
Views/: AddReviewPage.xaml  AddReviewPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
